<!DOCTYPE html>

<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet" />
        <title>Dino's Student Portfolio</title>
    </head>
    <body>

        <div class="logo 1">
             <a href="index.html">Future Goals</a>
        </div>

        <nav>
            <ul>
              <li>
                <a href="academics.html">Academics</a>
              </li>
              <li>
                <a href="community.html">Community Service</a>
              </li>
              <li>
                <a href="sports.html">Sports Participation</a>
              </li>
              <li>
                <a href="certificates.html">Certificates</a>
              </li>
              <li>
                <a href="future.html">Future Goals</a>
              </li>
              <li>
                <a href="hobbies.html">Hobbies/Interests</a>
              </li>
            </ul>
          </nav>

        <article class="context">
            <p>I have a very strong desire for success. I did not plan specific things for every situation in life yet, but I have planned briefly as a guideline.</p>
            <p>I want to join a ranked university in the United States with an advanced Business or Economic class. I am currently studying basics about business, finance, and also planning on taking AP Economics exams next year.</p> 
            <p>For my future, I will sacrifise more of my free time and spend on self-development. I read different self-help books, I learn about different topics in online, and I always think of things that can furthermore develop or improvve me.</p>
            <p>I personally have lots of things that I want to do. I will start my own business, succeed, and work hard to gain all the things I want in life.</p>

     
            
        </article>
        <div class="img-row">

            <img src="images/harvard.jpeg" alt="placeholder" class="feature1"> 

            <img src="images/SAT.jpg" alt="placeholder" class="feature1">

          </div>
          </body>
          </html>