<!DOCTYPE html>

<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet" />
        <title>Dino's Student Portfolio</title>
    </head>
    <body>

        <div class="logo">
             <a href="index.html">Sports Participation</a>
        </div>

        <div class="context">
            <p>My whole school life was always about sports, I participated over 8years in football team, and few years in volleyball team.
                I earned lots of different sports, athlete, and fitness certificates. I always participated in-school tournament during lunchtime.
            </p>

            <img src="images/2.png" alt="placeholder" class="feature1">

        <div>
     